APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GIBAOGJPkU3MtQhMGA5nc9fzJmed2DvD7ESsfYLcKUc=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl